## DEV DB
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
DOMAIN=mazipan.xyz
FULL_DOMAIN=https://www.mazipan.xyz
ENABLE_ADS=false
ADS_CLIENT=ca-pub-1234567890
GA_KEY=
